FlickrImageSearch/ImageSearchView.xaml

<Window x:Class="FlickrImageSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ImageAppViewModels;assembly=ImageAppViewModel"
        mc:Ignorable="d"
        Title="ImageSearchApp" Height="450" Width="550">
    <Window.DataContext>
        <local1:ImageSearchViewModel/>
    </Window.DataContext>
    <Grid x:Name="Search_Image1" Opacity="0.7" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="65.6,66,-72,0" TextWrapping="Wrap" Text="Search Images in Flicker" VerticalAlignment="Top" Width="488" Height="40" Foreground="#FF020218" FontFamily="Segoe Script" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontWeight="Bold" TextDecorations="Underline">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.048"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.099"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontFamily="Segoe Script"/>
        <Button x:Name="Search_Image" Content="Search Image" Grid.Column="1" Command="{Binding SearchImage}"
                CommandParameter="{Binding Text, ElementName=text}" HorizontalAlignment="Left" Margin="260.8,117,0,0" VerticalAlignment="Top" Width="162" FontFamily="Segoe Script" FontSize="14" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Images}"  HorizontalAlignment="Center" Margin="9.6,164,59,44" Width="413" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
